sudo: required
services:
  - docker

before_install:
  - docker pull juanmahidalgo/match

script:
  - docker run -it juanmahidalgo/match
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'
